# mini-rpc

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/me/anduo/rpc/client/: RpcClient.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  ServiceDiscovery.java
rpc-client/src/main/resources/: spring-client.xml
rpc-common/: pom.xml
rpc-common/src/main/java/me/anduo/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-example/: pom.xml
rpc-example/src/main/java/me/anduo/rpc/example/: HelloServiceTest.java
rpc-example/src/test/java/me/anduo/rpc/example/: HelloServiceTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/me/anduo/rpc/server/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
rpc-server/src/main/java/me/anduo/rpc/server/modules/sample/: HelloService.java
rpc-server/src/main/java/me/anduo/rpc/server/modules/sample/impl/: HelloServiceImpl.java
rpc-server/src/main/java/me/anduo/rpc/server/modules/simple/: HelloService.java
rpc-server/src/main/java/me/anduo/rpc/server/modules/simple/impl/: HelloServiceImpl.java
rpc-server/src/main/resources/: log4j.properties  spring-server.xml
rpc-test/: pom.xml
rpc-test/src/test/java/me/anduo/rpc/example/: HelloServiceTest.java
rpc-test/src/test/resources/: log4j.properties
rpc_client/: pom.xml
rpc_client/src/main/java/xyz/anduo/rpc/client/: RpcClient.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  ServiceDiscovery.java
rpc_client/src/main/resources/: client-config.properties  spring-client.xml
rpc_common/: pom.xml
rpc_common/src/main/java/xyz/anduo/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc_sieve/: pom.xml
rpc_sieve/src/main/java/xyz/anduo/rpc/sieve/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
rpc_sieve/src/main/java/xyz/anduo/rpc/sieve/modules/simple/: HelloService.java
rpc_sieve/src/main/java/xyz/anduo/rpc/sieve/modules/simple/impl/: HelloServiceImpl.java
rpc_sieve/src/main/resources/: server-config.properties  spring-server.xml
rpc_simple/: pom.xml
rpc_simple/src/test/java/xyz/anduo/rpc/simple/: HelloServiceTest.java
src/main/java/xyz/anduo/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/xyz/anduo/rpc/registry/: ServiceRegistry.java
src/main/java/xyz/anduo/rpc/server/: Constant.java  RpcBootstrap.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcService.java  SerializationUtil.java
src/main/java/xyz/anduo/rpc/service/: HelloService.java
src/main/java/xyz/anduo/rpc/service/impl/: HelloServiceImpl.java
src/main/resources/: spring-client.xml  spring-server.xml
src/test/java/rpc/: HelloServiceTest.java
